#version 300 es

precision highp float;

out vec4 outColour;

uniform vec2 u_resolution;
uniform float u_time;
uniform vec2 u_mouse;

vec3 rainbow(in float t);

void main() {
    vec2 uv = (gl_FragCoord.xy-0.5*u_resolution) / max(u_resolution.x,u_resolution.y);
    float mult = max(u_resolution.x,u_resolution.y)/40.0;
    uv *= mult;
    uv += 0.5;
    vec2 mouse_uv = ((u_mouse-0.5*u_resolution) / max(u_resolution.x,u_resolution.y))*mult;
    float id_dist = length(floor(uv) - mouse_uv);
    uv = fract(uv)-0.5;

    float size = max(0.05,(sin(id_dist-u_time)*0.5+0.5)*0.5);

    vec3 colour = rainbow(id_dist*0.05)*smoothstep(size,size-0.05,length(uv));

    outColour = vec4(colour,1.0);
}

vec3 rainbow(in float t) {
    vec3 a = vec3(0.9);
    vec3 b = vec3(0.25);
    vec3 c = vec3(1.0);
    vec3 d = vec3(0.0,0.33,0.67);

    return a + b*cos(6.28318*(c*t+d));
}
